<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="boidsSketch.js"></script>
    <script src="main.js"></script>
    <title>Abrar Akhand</title>
  </head>
  <body>
    <div class="webpage-root-element">
      <div class="social-side-bar">
        <div class="social-buttons">
          <!-- <div class="empty-social-container"></div> -->
          <div
            class="social-button-container"
            id="social-button1"
            onClick="window.open('https://www.linkedin.com/in/abrar-a-akhand/')"
          >
            <img
              src="./img/linkedin logo edited button.png"
              class="social-image-button"
              id="linkedin-icon"
              alt="LinkedIn Icon"
              onClick="window.open('https://www.linkedin.com/in/abrar-a-akhand/')"
            />
          </div>
          <div
            class="social-button-container"
            id="social-button2"
            onClick="window.open('https://twitter.com/Triple3Apple')"
          >
            <img
              src="./img/2021 Twitter logo - blue.png"
              class="social-image-button"
              id="twitter-icon"
              alt="Twitter Icon"
              onClick="window.open('https://twitter.com/Triple3Apple')"
            />
          </div>
          <div
            class="social-button-container"
            id="social-button3"
            onClick="window.open('https://github.com/Triple3Apple')"
          >
            <img
              src="./img/GitHub-Mark-Light-64px.png"
              class="social-image-button"
              id="github-icon"
              alt="GitHub Icon"
              onClick="window.open('https://github.com/Triple3Apple')"
            />
          </div>
          <div
            class="social-button-container"
            id="social-button4"
            onClick="window.location.href='wip.html'"
          >
            <p
              class="sparkle-image-button"
              id="sparkle-emoji"
              onClick="window.location.href='wip.html'"
            >
              ✨
            </p>
          </div>
        </div>
      </div>
      <div class="page-content">
        <header>
          <!-- <nav>
            <div class="nav-links">
              <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li>
                  <a href="https://github.com/Triple3Apple" target="_blank"
                    >GitHub</a
                  >
                </li>
                <li><a href="#Socials">Socials</a></li>
              </ul>
            </div>
          </nav> -->
        </header>
        <!-- Testing Boids -->
        <div id="boids-sketch"></div>

        <section class="hero" id="home">
          <div class="hero-container">
            <h1 class="hero-title">ABRAR AKHAND</h1>
            <h2 class="hero-text">
              👋 My name is Abrar Akhand, I'm a Computer Science graduate based
              in Phoenix Arizona. My passion lies in creating intriguing and
              useful software.
            </h2>
          </div>
          <!-- TODO: Add the frosted glass effect -->
          <div class="frosted-glass"></div>
        </section>

        <!-- Top Nav elements -->
        <div class="top-nav-container">
          <div class="top-nav-btn" id="top-nav-btn1">
            <a href="#home"></a>
            <div class="top-nav-img-container">
              <img
                src="./img/vector img/single_up_arrow.svg"
                alt="arrow pointing up"
                class="top-nav-image1"
              /><img
                src="./img/vector img/single_up_arrow.svg"
                alt="arrow pointing up"
                class="top-nav-image2"
              />
            </div>

            <p class="top-nav-text">Back to Top</p>
          </div>
          <div class="top-nav-btn" id="top-nav-btn2">
            <a href="#skills"></a>
            <div class="top-nav-img-container">
              <img
                src="./img/vector img/single_up_arrow.svg"
                alt="arrow pointing up"
                class="top-nav-image1"
              /><img
                src="./img/vector img/single_up_arrow.svg"
                alt="arrow pointing up"
                class="top-nav-image2"
              />
            </div>
            <p class="top-nav-text">SKILLS</p>
          </div>
        </div>

        <!-- Bottom Nav elements -->
        <div class="bottom-nav-container">
          <div class="bottom-nav-btn" id="bottom-nav-btn1">
            <a href="#skills"></a>
            <p class="btm-nav-text">SKILLS</p>
            <div class="btm-nav-img-container">
              <img
                src="./img/vector img/single_down_arrow.svg"
                alt="arrow pointing down"
                class="btm-nav-image1"
              />
              <img
                src="./img/vector img/single_down_arrow.svg"
                alt="arrow pointing down"
                class="btm-nav-image2"
              />
            </div>
          </div>
          <div class="bottom-nav-btn" id="bottom-nav-btn2">
            <a href="#projects"></a>
            <p class="btm-nav-text">PROJECTS</p>
            <div class="btm-nav-img-container">
              <img
                src="./img/vector img/single_down_arrow.svg"
                alt="arrow pointing down"
                class="btm-nav-image1"
              />
              <img
                src="./img/vector img/single_down_arrow.svg"
                alt="arrow pointing down"
                class="btm-nav-image2"
              />
            </div>
          </div>
        </div>

        <section class="skills-section" id="skills">
          <!-- <div class="skills-container"></div> -->
        </section>

        <section class="projects-section" id="projects">
          <!-- <div class="projects-container"></div> -->
        </section>
      </div>
    </div>
  </body>
</html>
